# agent-ai

./: .dockerignore  .env.example  .gitignore  Codex.sln  Dockerfile  NocodeX.sln  Noxvis.sln  README.md  agent-instructions.md  docker-compose.monitoring.yml  docker-compose.yml  nocodex.config.json  noxvis.config.json
.github/ISSUE_TEMPLATE/: agent-task.yml
.github/issue-template/: agent-task.yml
.github/workflows/: agent-complete-on-merge.yml  agent-issue-runner.yml  agent-priority-queue.yml  agent-requeue-on-reply.yml  agent-test-and-release.yml  docker-image.yml  sync-wiki.yml
DOCS/: deploy.md  description.md  github-agent.md  wiki.md
DOCS/wiki/: GitHub-Issue-Automation.md  Home.md  Logging-and-Monitoring.md  _Sidebar.md
monitoring/promtail/: promtail-config.yaml
scripts/: NocodeXConfig.psm1  complete-on-merge.ps1  process-github-issue.ps1  process-priority-queue.ps1  requeue-on-reply.ps1  setup-target-repo.ps1  test-and-release.ps1
src/Codex.Application/: Codex.Application.csproj
src/Codex.Cli/: Codex.Cli.csproj  Program.cs
src/Codex.Cli/Commands/: AcpCommands.cs  GenCommands.cs  LlmCommands.cs  McpCommands.cs  PipelineCommands.cs  StackCommands.cs
src/Codex.Cli/Rendering/: LlmStatusRenderer.cs  PlanRenderer.cs  ResultRenderer.cs  StatusRenderer.cs  StreamingCodeRenderer.cs
src/Codex.Core/: Codex.Core.csproj
src/Codex.Infrastructure/: Codex.Infrastructure.csproj
src/NocodeX.Application/: NocodeX.Application.csproj
src/NocodeX.Application/Common/Behaviors/: IRequireStack.cs  LlmHealthGuardBehavior.cs  StackGuardBehavior.cs
src/NocodeX.Application/Common/Validators/: StackConfigValidator.cs
src/NocodeX.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/NocodeX.Application/Generation/: GenEndpointCommand.cs  GenEndpointHandler.cs
src/NocodeX.Application/Llm/: LlmBenchmarkCommand.cs  LlmBenchmarkHandler.cs  LlmStatusHandler.cs  LlmStatusQuery.cs  PullModelCommand.cs  PullModelHandler.cs
src/NocodeX.Application/Stack/: SetStackCommand.cs  SetStackHandler.cs  ShowStackHandler.cs  ShowStackQuery.cs
src/NocodeX.Cli/: NocodeX.Cli.csproj  Program.cs
src/NocodeX.Cli/Commands/: AcpCommands.cs  GenCommands.cs  LlmCommands.cs  McpCommands.cs  PipelineCommands.cs  StackCommands.cs
src/NocodeX.Cli/Rendering/: LlmStatusRenderer.cs  PlanRenderer.cs  ResultRenderer.cs  StatusRenderer.cs  StreamingCodeRenderer.cs
src/NocodeX.ConfigWeb/: NocodeX.ConfigWeb.csproj  Program.cs
src/NocodeX.ConfigWeb/wwwroot/: index.html
src/NocodeX.Core/: NocodeX.Core.csproj
src/NocodeX.Infrastructure/: NocodeX.Infrastructure.csproj
src/NocodeX.Infrastructure/Acp/: AcpAgentClient.cs  AcpClientManager.cs
src/NocodeX.Infrastructure/AuditLog/: FileAuditLog.cs
src/NocodeX.Infrastructure/CodeGeneration/: CodeBlockParser.cs  FileOutputMapper.cs  LlmCodeGenerator.cs
src/NocodeX.Infrastructure/Configuration/: NocodeXConfiguration.cs
src/NocodeX.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/NocodeX.Infrastructure/Llm/: ContextWindowManager.cs  LlmClientManager.cs  LlmRequestRouter.cs  SseStreamReader.cs  TokenEstimator.cs
src/NocodeX.Infrastructure/Llm/HealthMonitor/: GpuMetricsCollector.cs  LlmHealthMonitorService.cs
src/NocodeX.Infrastructure/Llm/Prompts/: PromptBuilder.cs  PromptTemplateStore.cs
src/NocodeX.Infrastructure/Llm/Prompts/Templates/dotnet-clean/: fix-error.md  service.md
src/NocodeX.Infrastructure/Llm/Prompts/Templates/shared/: code-rules.md  system-prompt.md
src/NocodeX.Infrastructure/Llm/Providers/: LlamaCppProvider.cs  OllamaProvider.cs  OpenAiCompatibleProvider.cs  VllmProvider.cs
src/NocodeX.Infrastructure/Mcp/: McpClientManager.cs  McpStdioClient.cs
src/NocodeX.Infrastructure/Planning/: CommandChainParser.cs  DagPlanEngine.cs
src/NocodeX.Infrastructure/SelfCorrection/: SelfCorrectionEngine.cs
src/NocodeX.Infrastructure/Stack/: StackRegistry.cs
src/NocodeX.Infrastructure/Stack/Presets/: DotnetCleanPreset.cs  FastapiHexPreset.cs  GoMicroPreset.cs  LaravelModularPreset.cs  NextjsFullstackPreset.cs  RustAxumPreset.cs  SpringDddPreset.cs
src/NocodeX.Infrastructure/Verification/: VerificationService.cs
src/Noxvis.Application/: Noxvis.Application.csproj
src/Noxvis.Cli/: Noxvis.Cli.csproj  Program.cs
src/Noxvis.Infrastructure/: Noxvis.Infrastructure.csproj
tests/Codex.Application.Tests/: Codex.Application.Tests.csproj
tests/Codex.Core.Tests/: Codex.Core.Tests.csproj
tests/Codex.Infrastructure.Tests/: Codex.Infrastructure.Tests.csproj
tests/NocodeX.Application.Tests/: NocodeX.Application.Tests.csproj
(+186 files in other folders)
